◘<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="Firefox">
        <title>Emina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="./css2.css" rel="stylesheet">
    </head>

    <body style="background-color:#4b4b4b;">
            <div class= "acc">
                <span id= "ena"><a href="index.html" style="color: goldenrod;">Emina</a></span>
            </div>

        <div class= "acc2">
            <span id= "bvn"><p><FONT size="5pt">Et ici tu peux tout simplement mettre une note à ton animé favori :)</FONT></p></span>
        </div>
        
            <nav>
                <ul>
                    <div class="ind" id="ind3">
                        <a href="index.html" style="color: goldenrod;">Page d'acceuil</a>
                        <a href="list.html" style="color: goldenrod;">La fameuse Liste</a>
                        <a href="notation.html" style="color: goldenrod;">Pour noter</a>
                    </div>
                </ul>
            </nav>

        <div class="info" id="info">
            <span id="psd"><label for="name">Ton Pseudo</label>                         <!--ajouter la requete pour mettre a jour la base de donnée-->
                <input type="text" id="name" name="name">
            <p><span id="eml"><label for="name">Ton adresse mail</label>
                <input type="text" id="name" name="name"></p>
            <p><span id="anm"><label for="name">Ton Animé</label>
                <input type="text" id="name" name="name"></p>
            <p><span id="msg"><label for="name">Ton Message</label>
                <textarea>Ecris ici...</textarea></p>
            <p><span id="up">Partage nous une belle image d'animé ;)<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
                <input type="file" /></span></p>
            <span id="env"><button>Envoi ton message</button></span>            
        </div>            
        </div>
    </body>
</html>